Results: 
BarrackObama.txt
(21.79, [('NN', 0.16), ('IN', 0.11), ('DT', 0.1), ('NNS', 0.06), ('CC', 0.06), ('PRP', 0.06), (',', 0.05), ('JJ', 0.05), ('RB', 0.04), ('VB', 0.04), ('PRP$', 0.04), ('VBP', 0.03), ('VBN', 0.03), ('TO', 0.03), ('VBZ', 0.03), ('MD', 0.02), ('NNP', 0.02), ('VBD', 0.02), (':', 0.01), ('WP', 0.01), ('JJR', 0.01), ('VBG', 0.01), ('WDT', 0.01), ('WRB', 0.01), ('POS', 0.0), ('RBR', 0.0), ('RP', 0.0), ('NNPS', 0.0), ('JJS', 0.0), ('EX', 0.0), ('CD', 0.0), ('-NONE-', 0.0), ('``', 0.0), ("''", 0.0), ('RBS', 0.0), ('WP$', 0.0)])
BillClinton.txt
(18.67, [('NN', 0.15), ('IN', 0.1), ('DT', 0.09), (',', 0.06), ('PRP', 0.06), ('NNS', 0.05), ('JJ', 0.05), ('CC', 0.05), ('VB', 0.05), ('PRP$', 0.04), ('RB', 0.04), ('NNP', 0.04), ('VBP', 0.04), ('TO', 0.03), ('VBZ', 0.02), ('VBN', 0.02), ('MD', 0.02), ('WP', 0.01), ('VBD', 0.01), (':', 0.01), ('VBG', 0.01), ('POS', 0.01), ('NNPS', 0.01), ('WRB', 0.01), ('JJR', 0.01), ('RBR', 0.0), ('EX', 0.0), ('JJS', 0.0), ('WDT', 0.0), ('CD', 0.0), ('``', 0.0), ('RP', 0.0), ('WP$', 0.0), ('RBS', 0.0)])
CalvinCoolidge.txt
(21.54, [('NN', 0.16), ('IN', 0.13), ('DT', 0.11), ('JJ', 0.07), ('NNS', 0.06), ('RB', 0.05), ('VB', 0.05), ('CC', 0.05), ('PRP', 0.04), (',', 0.04), ('TO', 0.03), ('VBN', 0.03), ('VBP', 0.03), ('VBZ', 0.03), ('PRP$', 0.02), ('MD', 0.02), ('NNP', 0.01), ('VBG', 0.01), ('VBD', 0.01), ('WDT', 0.01), ('WP', 0.01), ('EX', 0.0), ('JJR', 0.0), ('JJS', 0.0), ('RBR', 0.0), ('WRB', 0.0), ('CD', 0.0), ('RBS', 0.0), (':', 0.0), ('RP', 0.0), ('NNPS', 0.0), ('PDT', 0.0)])
DwightEisenhower.txt
(20.68, [('NN', 0.18), ('IN', 0.15), ('DT', 0.12), ('NNS', 0.07), ('JJ', 0.06), (',', 0.05), ('CC', 0.05), ('PRP', 0.04), ('VB', 0.04), ('PRP$', 0.03), ('RB', 0.03), ('VBP', 0.03), ('TO', 0.03), ('VBZ', 0.02), ('NNP', 0.02), ('VBN', 0.02), ('MD', 0.01), ('VBG', 0.01), (':', 0.01), ('POS', 0.0), ('VBD', 0.0), ('WDT', 0.0), ('CD', 0.0), ('WP', 0.0), ('JJR', 0.0), ('NNPS', 0.0), ('LS', 0.0), ('RP', 0.0), ('.', 0.0), ('WRB', 0.0), ('JJS', 0.0), ('RBS', 0.0), ('RBR', 0.0), ('PDT', 0.0), ('-NONE-', 0.0)])
FranklinRoosevelt.txt
(22.6, [('NN', 0.17), ('IN', 0.15), ('DT', 0.11), ('JJ', 0.08), ('NNS', 0.06), ('PRP', 0.05), ('VB', 0.04), (',', 0.04), ('CC', 0.04), ('RB', 0.04), ('VBN', 0.03), ('VBP', 0.03), ('PRP$', 0.03), ('TO', 0.03), ('VBZ', 0.02), ('MD', 0.02), ('NNP', 0.02), ('WDT', 0.01), (':', 0.01), ('VBG', 0.01), ('VBD', 0.0), ('JJR', 0.0), ('EX', 0.0), ('CD', 0.0), ('NNPS', 0.0), ('POS', 0.0), ('WP', 0.0), ('WRB', 0.0), ('JJS', 0.0), ('RP', 0.0), ('RBS', 0.0), ('RBR', 0.0)])
GeorgeHWBush.txt
(16.97, [('NN', 0.14), ('IN', 0.1), ('DT', 0.1), (',', 0.06), ('PRP', 0.06), ('NNS', 0.05), ('CC', 0.05), ('JJ', 0.05), ('VB', 0.05), ('VBP', 0.04), ('RB', 0.04), ('NNP', 0.04), ('VBZ', 0.03), ('PRP$', 0.03), ('TO', 0.02), ('VBN', 0.02), ('MD', 0.02), ('VBG', 0.01), ('WP', 0.01), (':', 0.01), ('VBD', 0.01), ('WDT', 0.01), ('EX', 0.01), ('JJR', 0.01), ('WRB', 0.0), ('POS', 0.0), ('RP', 0.0), ('.', 0.0), ('RBR', 0.0), ('CD', 0.0), ('``', 0.0), ('JJS', 0.0), ('NNPS', 0.0), ("''", 0.0), ('RBS', 0.0)])
GeorgeWBush.txt
(17.68, [('NN', 0.17), ('IN', 0.11), ('DT', 0.08), ('NNS', 0.07), (',', 0.06), ('CC', 0.06), ('PRP', 0.06), ('JJ', 0.05), ('VB', 0.04), ('PRP$', 0.04), ('RB', 0.04), ('VBP', 0.03), ('VBZ', 0.03), ('TO', 0.03), ('NNP', 0.02), ('VBN', 0.02), ('MD', 0.02), ('VBG', 0.01), ('VBD', 0.01), (':', 0.01), ('WDT', 0.01), ('POS', 0.01), ('WRB', 0.0), ('WP', 0.0), ('JJS', 0.0), ('JJR', 0.0), ('NNPS', 0.0), ('``', 0.0), ('RP', 0.0), ('RBS', 0.0), ('RBR', 0.0), ('CD', 0.0), ('EX', 0.0), ('.', 0.0), ('WP$', 0.0)])
GeraldFord.txt
(21.5, [('NN', 0.12), ('IN', 0.11), ('DT', 0.1), ('PRP', 0.08), ('RB', 0.06), ('NNP', 0.06), ('NNS', 0.06), ('JJ', 0.06), (',', 0.05), ('CC', 0.05), ('PRP$', 0.04), ('VB', 0.04), ('VBP', 0.03), ('TO', 0.03), ('VBN', 0.02), ('VBZ', 0.02), ('MD', 0.02), ('VBD', 0.01), ('NNPS', 0.01), ('WP', 0.01), ('VBG', 0.0), ('CD', 0.0), ('WDT', 0.0), (':', 0.0), ('JJR', 0.0), ('``', 0.0), ('EX', 0.0), ('JJS', 0.0), ('POS', 0.0), ('RP', 0.0), ('.', 0.0), ('RBR', 0.0), ('-NONE-', 0.0), ('WP$', 0.0)])
HarryTruman.txt
(19.59, [('NN', 0.16), ('IN', 0.13), ('DT', 0.11), ('JJ', 0.08), ('NNS', 0.07), ('VB', 0.05), ('PRP', 0.04), ('CC', 0.04), (',', 0.04), ('VBP', 0.04), ('TO', 0.03), ('RB', 0.03), ('PRP$', 0.03), ('VBN', 0.03), ('MD', 0.03), ('NNP', 0.02), ('VBZ', 0.02), ('VBG', 0.01), ('WDT', 0.01), ('JJR', 0.01), ('WP', 0.01), ('NNPS', 0.0), ('VBD', 0.0), ('CD', 0.0), ('RP', 0.0), ('POS', 0.0), ('RBR', 0.0), ('JJS', 0.0), ('PDT', 0.0), ('WP$', 0.0), (':', 0.0), ('WRB', 0.0), ('RBS', 0.0)])
HerbertHoover.txt
(22.07, [('NN', 0.2), ('IN', 0.15), ('DT', 0.12), ('JJ', 0.07), ('NNS', 0.06), ('CC', 0.04), ('PRP', 0.03), ('RB', 0.03), ('PRP$', 0.03), ('VB', 0.03), ('VBP', 0.03), (',', 0.03), ('NNP', 0.03), ('TO', 0.03), ('VBN', 0.03), ('MD', 0.02), ('VBZ', 0.02), (':', 0.01), ('WDT', 0.01), ('VBG', 0.01), ('JJR', 0.01), ('VBD', 0.0), ('WP', 0.0), ('RBR', 0.0), ('JJS', 0.0), ('EX', 0.0), ('NNPS', 0.0), ('RBS', 0.0), ('CD', 0.0), ('RP', 0.0), ('WRB', 0.0), ('PDT', 0.0), ('WP$', 0.0)])
JimmyCarter.txt
(24.87, [('NN', 0.14), ('IN', 0.11), ('DT', 0.09), ('JJ', 0.08), ('PRP', 0.06), ('VB', 0.05), ('CC', 0.05), (',', 0.05), ('RB', 0.05), ('NNS', 0.04), ('PRP$', 0.04), ('TO', 0.03), ('VBP', 0.03), ('NNP', 0.03), ('VBN', 0.03), ('MD', 0.03), ('VBZ', 0.02), ('VBD', 0.01), (':', 0.01), ('WDT', 0.01), ('VBG', 0.01), ('JJR', 0.01), ('``', 0.01), ('CD', 0.0), ('POS', 0.0), ('WRB', 0.0), ('JJS', 0.0), ('WP', 0.0), ('RP', 0.0), ('EX', 0.0), ("''", 0.0), ('RBR', 0.0), ('NNPS', 0.0)])
JohnKennedy.txt
(25.64, [('NN', 0.17), ('DT', 0.12), ('IN', 0.12), ('JJ', 0.08), ('NNS', 0.06), (',', 0.05), ('PRP', 0.05), ('RB', 0.05), ('VB', 0.04), ('CC', 0.04), ('VBP', 0.03), ('NNP', 0.03), ('TO', 0.03), ('PRP$', 0.03), ('MD', 0.02), ('VBN', 0.02), ('VBD', 0.01), ('VBG', 0.01), ('WDT', 0.01), ('WP', 0.01), ('VBZ', 0.01), ('CD', 0.0), (':', 0.0), ('NNPS', 0.0), ('``', 0.0), ('RP', 0.0), ('WRB', 0.0), ('RBR', 0.0), ('JJS', 0.0), ('POS', 0.0), ("''", 0.0), ('.', 0.0), ('EX', 0.0), ('JJR', 0.0), ('-NONE-', 0.0), ('WP$', 0.0)])
LyndonJohnson.txt
(17.0, [('NN', 0.16), ('IN', 0.13), ('DT', 0.1), ('PRP', 0.06), ('NNS', 0.05), ('CC', 0.05), ('JJ', 0.05), (',', 0.05), ('VB', 0.04), ('RB', 0.04), ('VBP', 0.03), ('PRP$', 0.03), ('VBZ', 0.03), ('MD', 0.03), ('VBN', 0.03), ('TO', 0.02), ('NNP', 0.02), ('VBG', 0.01), ('VBD', 0.01), ('WP', 0.01), (':', 0.01), ('CD', 0.01), ('WDT', 0.0), ('WRB', 0.0), ('JJR', 0.0), ('POS', 0.0), ('JJS', 0.0), ('``', 0.0), ("''", 0.0), ('RP', 0.0), ('.', 0.0), ('RBR', 0.0), ('EX', 0.0), ('-NONE-', 0.0), ('NNPS', 0.0)])
RichardNixon.txt
(21.89, [('NN', 0.15), ('IN', 0.14), ('DT', 0.1), ('PRP', 0.06), (',', 0.06), ('NNS', 0.06), ('JJ', 0.06), ('VB', 0.05), ('VBP', 0.04), ('RB', 0.04), ('TO', 0.03), ('PRP$', 0.03), ('CC', 0.03), ('VBN', 0.03), ('VBZ', 0.02), ('NNP', 0.02), ('MD', 0.02), (':', 0.02), ('VBG', 0.01), ('WP', 0.01), ('VBD', 0.01), ('WDT', 0.01), ('JJR', 0.0), ('POS', 0.0), ('RP', 0.0), ('``', 0.0), ('WRB', 0.0), ('RBR', 0.0), ('CD', 0.0), ("''", 0.0), ('JJS', 0.0), ('NNPS', 0.0), ('EX', 0.0)])
RonaldReagan.txt
(20.26, [('NN', 0.14), ('IN', 0.12), ('DT', 0.09), (',', 0.07), ('PRP', 0.06), ('NNS', 0.06), ('VB', 0.05), ('JJ', 0.05), ('NNP', 0.04), ('RB', 0.04), ('CC', 0.04), ('VBP', 0.04), ('PRP$', 0.03), ('TO', 0.03), ('VBN', 0.02), ('VBZ', 0.02), ('MD', 0.02), ('VBG', 0.01), ('VBD', 0.01), ('WDT', 0.01), ('WP', 0.01), ('``', 0.0), ('WRB', 0.0), ('NNPS', 0.0), (':', 0.0), ('CD', 0.0), ('JJS', 0.0), ('POS', 0.0), ("''", 0.0), ('RP', 0.0), ('JJR', 0.0), ('.', 0.0), ('EX', 0.0), ('WP$', 0.0), ('RBR', 0.0), ('-NONE-', 0.0)])
TheodoreRoosevelt.txt
(30.76, [('IN', 0.13), ('NN', 0.12), ('DT', 0.11), ('JJ', 0.08), ('NNS', 0.08), ('PRP', 0.05), (',', 0.05), ('RB', 0.05), ('CC', 0.05), ('VBN', 0.04), ('VBP', 0.03), ('VB', 0.03), ('PRP$', 0.03), ('TO', 0.03), ('MD', 0.02), ('VBZ', 0.02), ('WDT', 0.02), ('NNP', 0.01), ('VBD', 0.01), ('VBG', 0.01), (':', 0.01), ('WP', 0.0), ('JJR', 0.0), ('WRB', 0.0), ('EX', 0.0), ('POS', 0.0), ('RBS', 0.0), ('RBR', 0.0), ('CD', 0.0), ('JJS', 0.0)])
WarrenHarding.txt
(24.2, [('NN', 0.19), ('IN', 0.12), ('DT', 0.1), ('JJ', 0.07), (',', 0.06), ('CC', 0.05), ('NNS', 0.05), ('VB', 0.05), ('PRP', 0.04), ('RB', 0.03), ('TO', 0.03), ('PRP$', 0.03), ('VBN', 0.03), ('MD', 0.03), ('VBP', 0.02), ('VBZ', 0.02), ('NNP', 0.02), ('VBD', 0.01), ('VBG', 0.01), ('WDT', 0.01), (':', 0.01), ('EX', 0.0), ('WRB', 0.0), ('JJS', 0.0), ('JJR', 0.0), ('POS', 0.0), ('WP', 0.0), ('CD', 0.0), ('RP', 0.0), ('RBR', 0.0), ('RBS', 0.0), ('NNPS', 0.0), ('``', 0.0), ("''", 0.0), ('.', 0.0), ('PDT', 0.0)])
WilliamMckinley.txt
(32.15, [('NN', 0.16), ('IN', 0.14), ('DT', 0.12), ('JJ', 0.07), ('NNS', 0.06), (',', 0.05), ('CC', 0.05), ('RB', 0.05), ('VB', 0.04), ('VBN', 0.03), ('MD', 0.03), ('PRP$', 0.03), ('PRP', 0.03), ('NNP', 0.03), ('TO', 0.03), ('VBZ', 0.02), ('VBP', 0.01), ('VBD', 0.01), ('VBG', 0.01), ('WDT', 0.01), ('JJS', 0.01), ('CD', 0.0), ('JJR', 0.0), ('NNPS', 0.0), (':', 0.0), ('WP', 0.0), ('``', 0.0), ('RBR', 0.0), ('EX', 0.0), ("''", 0.0), ('WRB', 0.0), ('RBS', 0.0), ('RP', 0.0), ('PDT', 0.0), ('WP$', 0.0)])
WilliamTaft.txt
(35.16, [('NN', 0.17), ('IN', 0.15), ('DT', 0.13), ('JJ', 0.07), ('NNS', 0.05), ('VB', 0.05), ('CC', 0.04), ('TO', 0.04), (',', 0.04), ('VBN', 0.03), ('RB', 0.03), ('PRP', 0.03), ('NNP', 0.03), ('MD', 0.02), ('PRP$', 0.02), ('VBZ', 0.02), ('VBP', 0.01), ('VBG', 0.01), ('WDT', 0.01), ('VBD', 0.01), ('NNPS', 0.0), ('JJS', 0.0), ('WP', 0.0), ('JJR', 0.0), ('RP', 0.0), ('WRB', 0.0), ('CD', 0.0), (':', 0.0), ('EX', 0.0), ('RBS', 0.0), ('RBR', 0.0), ('``', 0.0), ('WP$', 0.0), ("''", 0.0), ('$', 0.0), ('-NONE-', 0.0)])
WoodrowWilson.txt
(28.05, [('NN', 0.14), ('IN', 0.13), ('DT', 0.1), ('JJ', 0.08), ('NNS', 0.07), (',', 0.06), ('CC', 0.05), ('PRP', 0.05), ('VBN', 0.04), ('VB', 0.04), ('RB', 0.04), ('PRP$', 0.03), ('TO', 0.03), ('VBP', 0.03), ('VBZ', 0.02), ('MD', 0.02), ('VBD', 0.01), ('WDT', 0.01), ('NNP', 0.01), ('VBG', 0.01), ('RP', 0.01), (':', 0.01), ('WP', 0.01), ('POS', 0.0), ('.', 0.0), ('WRB', 0.0), ('EX', 0.0), ('JJS', 0.0), ('JJR', 0.0), ('RBS', 0.0), ('CD', 0.0), ('NNPS', 0.0), ('``', 0.0), ("''", 0.0), ('PDT', 0.0)])
